---
public_repo: true
persistent_bg_page: false
all_urls_permission: false
content_script_allover: false
minificated: false
obfusticated: false
user_tracking: false
qr_errors_handling: true
context_menu: true
country: Ізраїль
---
